<!doctype html>
<html>
  <head>

    <style type="text/css">
      h1 {
        font-family: sans-serif;
      }
      .backgroundbox{
        background-color: #555555;
        width: 600px;
        height: 130px;
        margin: 10px;
        display: flex;
        justify-content: space-around;
        
      }
      #top{
        align-items: center; 
      }
      .topbox{
        background-color: #cccccc;
        height: 115px;
        margin: 6px;
        flex: 1;
      }
      #middle{
        align-items: flex-start;
      }
      .middletall{
        background-color: #cccccc;
        height: 100px;
        margin: 6px;
        flex: 1;
      }
      .middleshort{
        background-color: #cccccc;
        height: 75px;
        margin: 6px;
        flex: 1;
      }
      #bottom{
        align-items: flex-end;
      }
      .bottomleft{
        background-color: #cccccc;
        height: 35px;
        margin: 6px;
        flex: 1;
      }
      .bottomright{
        background-color: #cccccc;
        height: 115px;
        margin: 6px;
        flex: 1;
      }
    </style>

    <title>07.html</title>
  </head>
  <body>
    <h1>AAAAAHHHHHH</h1>
    <div class="backgroundbox" id="top">
      <div class="topbox"></div>
      <div class="topbox"></div>
      <div class="topbox"></div>
    </div>
    <div class="backgroundbox" id="middle">
      <div class="middletall"></div>
      <div class="middleshort"></div>
      <div class="middletall"></div>
      <div class="middleshort"></div>
    </div>
    <div class="backgroundbox" id="bottom">
      <div class="bottomleft"></div>
      <div class="bottomright"></div>
    </div>
  </body>
</html>