<!doctype html>
<html>
  <head>
    <style type="text/css">
      body{
        margin: 0;
      }
      .redbox{
        display: inline-block;
        background-color: red;
        width: 350px;
        height: 200px;
      }
      .blackbox {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin-left: 50px;
        margin-right: 0px;
        margin-top: 50px;
        margin-bottom: 50px;

      }
      .bluebox{
        display: inline-block;
        background-color: blue;
        width: 350px;
        height: 200px;
        /*margin-left: -4px; */
      }
      }


    </style>
    <title>006.html</title>
  </head>
  <body>
    <div class="redbox">
      <div class="blackbox">
      </div>
      <div class="blackbox">
      </div>
    </div><!--
    --><div class="bluebox">
      <div class="blackbox">
      </div>
      <div class="blackbox">
      </div>
    </div>
  </body>
</html>